<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/blanco">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvFechaPedido"
            android:text="Fecha: 10/01/2026"
            android:textColor="@colors/gris_texto"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvTipoEntrega"
            android:text="Entrega: Delivery"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvEstadoPedido"
            android:text="Estado: ENTREGADO"
            android:textColor="@color/verde_moss"
            android:layout_marginTop="6dp"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
