<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="12dp"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="#047857"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="🌿 Sostenibilidad"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Trabajamos con métodos responsables y proveedores éticos."
        android:textColor="#E5E7EB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
